#!/usr/bin/env python3
from pathlib import Path
import ast, base64, gzip, re

ROOT = Path.cwd()

def replace_once(text, old, new, label):
    count = text.count(old)
    if count != 1:
        raise RuntimeError(f"{label}: expected 1 occurrence, found {count}")
    return text.replace(old, new, 1)

# 1. Patch regiment-mode.js
mode_path = ROOT / "regiment-mode.js"
mode = mode_path.read_text(encoding="utf-8")
if "drawbackIds: new Set()" not in mode:
    mode = replace_once(mode, '    drawbackId: "",\n    extraEquipment: new Map(),', '    drawbackIds: new Set(),\n    extraEquipment: new Map(),', "state")
    mode = replace_once(mode, '    state.drawbackId = "";\n    state.extraEquipment.clear();', '    state.drawbackIds.clear();\n    state.extraEquipment.clear();', "reset")
    mode = replace_once(mode, '      drawback: byId(catalog.drawbacks, state.drawbackId),\n      extraEquipment: [...state.extraEquipment.entries()].map(([id, quantity]) => ({', '      drawbacks: [...state.drawbackIds].map(id => byId(catalog.drawbacks, id)).filter(Boolean),\n      extraEquipment: [...state.extraEquipment.entries()].map(([id, quantity]) => ({', "selected drawbacks")
    old_budget = '''    const unresolvedRegiment = regimentEntries.filter(entry => asNumber(entry.cost) === null);\n    const spent = regimentEntries.reduce((sum, entry) => sum + (asNumber(entry.cost) ?? 0), 0);\n    const drawbackBonus = asNumber(selected.drawback?.bonusPoints) ?? 0;\n    const unresolvedDrawback = selected.drawback && asNumber(selected.drawback.bonusPoints) === null;\n    const remaining = 12 + drawbackBonus - spent;\n    const equipmentPool = 30 + Math.max(0, remaining) * 2;\n    const unresolvedEquipment = selected.extraEquipment.filter(item => asNumber(item.entry.cost) === null);\n    const equipmentSpent = selected.extraEquipment.reduce(\n      (sum, item) => sum + (asNumber(item.entry.cost) ?? 0) * item.quantity,\n      0\n    );\n    return {\n      selected,\n      spent,\n      drawbackBonus,\n      remaining,\n      equipmentPool,\n      equipmentSpent,\n      equipmentRemaining: equipmentPool - equipmentSpent,\n      unresolvedRegiment,\n      unresolvedDrawback,\n      unresolvedEquipment\n    };'''
    new_budget = '''    const budget = window.KADAT_REGIMENT_BUDGET.calculate({\n      regimentEntries,\n      drawbacks: selected.drawbacks,\n      extraEquipment: selected.extraEquipment\n    });\n    return { selected, ...budget };'''
    mode = replace_once(mode, old_budget, new_budget, "budget")

    start = mode.index('  function equipmentCard(entry, quantity) {')
    end = mode.index('\n  function renderSupply()', start)
    mode = mode[:start] + '''  function equipmentCard(entry, quantity, calc) {\n    const cost = asNumber(entry.cost);\n    const canIncrease = cost === null || cost <= 0 || calc.equipmentRemaining >= cost;\n    return `\n      <article class="regiment-equipment-card${quantity > 0 ? " is-selected" : ""}">\n        <span class="regiment-quantity-control">\n          <button type="button" data-equipment-minus="${escapeHtml(entry.id)}" aria-label="Уменьшить"${quantity <= 0 ? " disabled" : ""}>−</button>\n          <strong>${quantity}</strong>\n          <button type="button" data-equipment-plus="${escapeHtml(entry.id)}" aria-label="Увеличить"${canIncrease ? "" : " disabled"}>+</button>\n          <small>можно брать повторно</small>\n        </span>\n        <div>\n          <header><strong>${escapeHtml(entry.name)}</strong><span>${escapeHtml(priceLabel(entry))}</span></header>\n          <p>${escapeHtml(normalize(entry.description || entry.effectText || entry.restrictionsText || "Дополнительное описание в источнике отсутствует."))}</p>\n        </div>\n      </article>\n    `;\n  }\n''' + mode[end:]

    old_supply = '''        ${stageHeading(3, "DEFECTUS ET COPIAE", "Недостаток и снабжение", "Недостаток может дать дополнительные полковые очки. Неиспользованные полковые очки превращаются в очки дополнительного снаряжения по правилу источника.")}\n        <div class="form-grid form-grid-two regiment-supply-head">\n          <label>Недостаток полка<select id="regiment-drawback">\n            <option value="">Без выбранного недостатка</option>\n            ${catalog.drawbacks.map(entry => `<option value="${escapeHtml(entry.id)}"${entry.id === state.drawbackId ? " selected" : ""}>${escapeHtml(entry.name)} — ${escapeHtml(priceLabel(entry, "bonusPoints"))}</option>`).join("")}\n          </select></label>\n          <div class="regiment-budget-panel">\n            <span>Полковые очки<strong>${calc.remaining}</strong></span>\n            <span>Очки снабжения<strong>${calc.equipmentRemaining} / ${calc.equipmentPool}</strong></span>\n          </div>\n        </div>\n        ${calc.selected.drawback ? textBlocks(calc.selected.drawback) : ""}\n        <div class="regiment-equipment-toolbar">'''
