    mode = replace_once(mode, '          ${summaryRow("Недостаток", calc.selected.drawback?.name || "Не выбран", calc.selected.drawback ? priceLabel(calc.selected.drawback, "bonusPoints") : null)}', '          ${summaryRow("Недостатки", calc.selected.drawbacks.map(entry => `${entry.name} (${priceLabel(entry, "bonusPoints")})`).join("; ") || "Не выбраны")}', "review drawbacks")
    mode = replace_once(mode, '      ${detailSection("Недостаток", [calc.selected.drawback].filter(Boolean))}', '      ${detailSection("Недостатки", calc.selected.drawbacks)}', "result drawbacks")
    mode_path.write_text(mode, encoding="utf-8")

# 2. Create reusable budget calculator used by the UI and tests.
budget_source = '''(() => {\n  "use strict";\n\n  const asNumber = value => typeof value === "number" && Number.isFinite(value) ? value : null;\n\n  function calculate({\n    regimentEntries = [],\n    drawbacks = [],\n    extraEquipment = [],\n    basePoints = 12,\n    baseEquipmentPool = 30,\n    equipmentPerRemainingPoint = 2\n  } = {}) {\n    const unresolvedRegiment = regimentEntries.filter(entry => asNumber(entry?.cost) === null);\n    const spent = regimentEntries.reduce((sum, entry) => sum + (asNumber(entry?.cost) ?? 0), 0);\n    const drawbackBonus = drawbacks.reduce((sum, entry) => sum + (asNumber(entry?.bonusPoints) ?? 0), 0);\n    const unresolvedDrawbacks = drawbacks.filter(entry => asNumber(entry?.bonusPoints) === null);\n    const remaining = basePoints + drawbackBonus - spent;\n    const equipmentPool = baseEquipmentPool + Math.max(0, remaining) * equipmentPerRemainingPoint;\n    const unresolvedEquipment = extraEquipment.filter(item => asNumber(item?.entry?.cost) === null);\n    const equipmentSpent = extraEquipment.reduce(\n      (sum, item) => sum + (asNumber(item?.entry?.cost) ?? 0) * Math.max(0, Number(item?.quantity ?? 0)),\n      0\n    );\n\n    return {\n      spent,\n      drawbackBonus,\n      remaining,\n      equipmentPool,\n      equipmentSpent,\n      equipmentRemaining: equipmentPool - equipmentSpent,\n      unresolvedRegiment,\n      unresolvedDrawbacks,\n      unresolvedEquipment\n    };\n  }\n\n  const api = { asNumber, calculate };\n  if (typeof window !== "undefined") window.KADAT_REGIMENT_BUDGET = api;\n  if (typeof module !== "undefined" && module.exports) module.exports = api;\n})();\n'''
(ROOT / "regiment-budget.js").write_text(budget_source, encoding="utf-8")

# 3. Patch and repack the character bridge.
chunk_paths = [ROOT / "regiment-character-link-packed" / f"chunk-{i:02d}.js" for i in range(1, 4)]
encoded_parts = []
for path in chunk_paths:
    text = path.read_text(encoding="utf-8")
    match = re.search(r"chunks\[\d+\]\s*=\s*([^;]+);", text)
    if not match:
        raise RuntimeError(f"Cannot read packed chunk {path}")
    encoded_parts.append(ast.literal_eval(match.group(1)))
bridge = gzip.decompress(base64.b64decode("".join(encoded_parts))).decode("utf-8")
if "drawbackIds: new Set()" not in bridge:
    bridge = replace_once(bridge, '      equipmentDoctrines: (snapshot.equipmentDoctrineIds ?? []).map(id => byId(catalog.equipmentDoctrines, id)).filter(Boolean),\n      drawback: byId(catalog.drawbacks, snapshot.drawbackId),\n      extraEquipment: (snapshot.extraEquipment ?? []).map(item => ({', '      equipmentDoctrines: (snapshot.equipmentDoctrineIds ?? []).map(id => byId(catalog.equipmentDoctrines, id)).filter(Boolean),\n      drawbacks: (snapshot.drawbackIds ?? (snapshot.drawbackId ? [snapshot.drawbackId] : []))\n        .map(id => byId(catalog.drawbacks, id))\n        .filter(Boolean),\n      extraEquipment: (snapshot.extraEquipment ?? []).map(item => ({', "bridge resolve")
    bridge = replace_once(bridge, '      ...selected.equipmentDoctrines,\n      selected.drawback\n    ].filter(Boolean);', '      ...selected.equipmentDoctrines,\n      ...selected.drawbacks\n    ].filter(Boolean);', "bridge entries")
    bridge = replace_once(bridge, '    drawbackId: "",\n    extraEquipment: new Map()', '    drawbackIds: new Set(),\n    extraEquipment: new Map()', "bridge mirror")
    bridge = replace_once(bridge, '      equipmentDoctrineIds: [...mirror.equipmentDoctrineIds].sort(),\n      drawbackId: mirror.drawbackId,\n      extraEquipment: [...mirror.extraEquipment.entries()].sort(([left], [right]) => left.localeCompare(right))', '      equipmentDoctrineIds: [...mirror.equipmentDoctrineIds].sort(),\n      drawbackIds: [...mirror.drawbackIds].sort(),\n      extraEquipment: [...mirror.extraEquipment.entries()].sort(([left], [right]) => left.localeCompare(right))', "bridge signature")
