    bridge = replace_once(bridge, '      equipmentDoctrineIds: [...mirror.equipmentDoctrineIds],\n      drawbackId: mirror.drawbackId,\n      extraEquipment: [...mirror.extraEquipment.entries()].map(([id, quantity]) => ({ id, quantity })),', '      equipmentDoctrineIds: [...mirror.equipmentDoctrineIds],\n      drawbackIds: [...mirror.drawbackIds],\n      drawbackId: [...mirror.drawbackIds][0] ?? "",\n      extraEquipment: [...mirror.extraEquipment.entries()].map(([id, quantity]) => ({ id, quantity })),', "bridge snapshot")
    bridge = replace_once(bridge, '      if (target.id === "regiment-type") mirror.regimentTypeId = target.value;\n      if (target.id === "regiment-drawback") mirror.drawbackId = target.value;\n      if (target.matches("[data-doctrine-group]")) {', '      if (target.id === "regiment-type") mirror.regimentTypeId = target.value;\n      if (target.id === "regiment-drawback") {\n        mirror.drawbackIds.clear();\n        if (target.value) mirror.drawbackIds.add(target.value);\n      }\n      if (target.matches("[data-regiment-drawback]")) {\n        const id = target.dataset.regimentDrawback;\n        if (target.checked) mirror.drawbackIds.add(id);\n        else mirror.drawbackIds.delete(id);\n      }\n      if (target.matches("[data-doctrine-group]")) {', "bridge events")
    bridge = replace_once(bridge, '      mirror.trainingIds.clear();\n      mirror.equipmentDoctrineIds.clear();\n      mirror.drawbackId = "";\n      mirror.extraEquipment.clear();', '      mirror.trainingIds.clear();\n      mirror.equipmentDoctrineIds.clear();\n      mirror.drawbackIds.clear();\n      mirror.extraEquipment.clear();', "bridge reset")
    bridge = replace_once(bridge, '      const id = plus.dataset.equipmentPlus;\n      const entry = catalog?.extraEquipment?.find(item => item.id === id);\n      const max = typeof entry?.maxSelections === "number" ? entry.maxSelections : 1;\n      mirror.extraEquipment.set(id, Math.min(max, (mirror.extraEquipment.get(id) ?? 0) + 1));', '      const id = plus.dataset.equipmentPlus;\n      mirror.extraEquipment.set(id, (mirror.extraEquipment.get(id) ?? 0) + 1);', "bridge quantity")
    bridge = replace_once(bridge, '          <div><span>Доктрины</span><strong>${escapeHtml([...(entries?.training ?? []), ...(entries?.equipmentDoctrines ?? [])].map(entry => entry.name).join("; ") || "—")}</strong></div>\n        </div>', '          <div><span>Доктрины</span><strong>${escapeHtml([...(entries?.training ?? []), ...(entries?.equipmentDoctrines ?? [])].map(entry => entry.name).join("; ") || "—")}</strong></div>\n          <div><span>Недостатки</span><strong>${escapeHtml((entries?.drawbacks ?? []).map(entry => entry.name).join("; ") || "—")}</strong></div>\n        </div>', "bridge result")

packed = base64.b64encode(gzip.compress(bridge.encode("utf-8"), mtime=0)).decode("ascii")
cut1 = (len(packed) // 3) // 4 * 4
cut2 = ((2 * len(packed)) // 3) // 4 * 4
parts = [packed[:cut1], packed[cut1:cut2], packed[cut2:]]
for index, (path, part) in enumerate(zip(chunk_paths, parts)):
    path.write_text(f'''(() => {{\n  "use strict";\n  const chunks = window.KADAT_REGIMENT_CHARACTER_LINK_PACKED_CHUNKS ??= [];\n  chunks[{index}] = {part!r};\n}})();\n''', encoding="utf-8")

# 4. Extend the bridge regression test.
test_path = ROOT / "tests" / "regiment-character-link-check.mjs"
test = test_path.read_text(encoding="utf-8")
if 'id: "drawback-a"' not in test:
    test = replace_once(test, '  drawbacks: [],\n  extraEquipment: [],', '''  drawbacks: [{\n    id: "drawback-a",\n    name: "Недостаток А",\n    bonusPoints: 2,\n    talentText: "Стальные нервы"\n  }, {\n    id: "drawback-b",\n    name: "Недостаток Б",\n    bonusPoints: 3,\n    skillText: "Выживание"\n  }],\n  extraEquipment: [{\n    id: "quality-upgrade",\n    name: "Улучшить качество одного предмета",\n    cost: 5\n  }],''', "test catalog")
    test = replace_once(test, '  drawbackId: "",\n  extraEquipment: []', '  drawbackIds: ["drawback-a", "drawback-b"],\n  drawbackId: "drawback-a",\n  extraEquipment: [{ id: "quality-upgrade", quantity: 3 }]', "test snapshot")
    test = replace_once(test, 'assert.ok(mechanics.talents.includes("Бомбардир"));', '''assert.ok(mechanics.talents.includes("Бомбардир"));\nassert.ok(mechanics.talents.includes("Стальные нервы"));\nassert.ok(mechanics.skills.includes("Выживание"));\nassert.ok(mechanics.equipment.includes("Улучшить качество одного предмета ×3"));\nassert.deepEqual(mechanics.selected.drawbacks.map(entry => entry.id), ["drawback-a", "drawback-b"]);\n\nconst legacyMechanics = api.buildMechanics(aliasedCatalog, { ...snapshot, drawbackIds: undefined, drawbackId: "drawback-a" });\nassert.deepEqual(legacyMechanics.selected.drawbacks.map(entry => entry.id), ["drawback-a"]);''', "test assertions")
    test_path.write_text(test, encoding="utf-8")

